GET https://affiliates.tricentis.com/scripts/trackjs.js HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: */*
sec-fetch-site: same-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://www.tricentis.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: _vwo_uuid_v2=D5F170FE6E05D4D4E6466ED78542CDB3F|abbcf1674795477e36325b6d8dd34a3e; _mkto_trk=id:470-GZN-442&token:_mch-tricentis.com-1694684660444-19133; OptanonConsent=isIABGlobal=false&datestamp=Thu+Sep+14+2023+15%3A14%3A21+GMT%2B0530+(India+Standard+Time)&version=202208.1.0&hosts=&consentId=e9983e6e-7c68-4346-825f-c1e7b0e09d0b&interactionCount=0&landingPath=https%3A%2F%2Fwww.tricentis.com%2F&groups=C0001%3A1%2CC0003%3A1%2CBG1%3A1%2CC0002%3A1%2CC0004%3A1; _vwo_ds=3%241694684660%3A28.42123481%3A%3A; _vwo_sn=0%3A1; _vis_opt_s=1%7C; _vis_opt_test_cookie=1; mf_d6a49b60-fc62-4ce3-b9a2-3ab6be422c42=||1694684662033||0|||0|0|69.34888; _gcl_au=1.1.650014429.1694684662

