GET https://slike.indiatimes.com/feed/playerconfig/beta/r001/test403web5a8sg6o9ug.json HTTP/2.0
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: */*
origin: https://play.sli.ke
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://play.sli.ke/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
if-none-match: "5be901009355dae6c27f82bb3f30958f"
if-modified-since: Tue, 05 Sep 2023 09:17:25 GMT

