POST https://mercury.jio.com:443/delivery/mapi.php?wsj4ok6e HTTP/1.1
Host: mercury.jio.com
Connection: keep-alive
Content-Length: 641
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-platform: "Android"
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Content-type: application/x-www-form-urlencoded
Accept: */*
Origin: https://www.reliancedigital.in
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.reliancedigital.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

te=1&adspotKey=wsj4ok6e&source=www.reliancedigital.in&refreshRate=30&admetadata=%7B%22pcat%22:%22S101110%22%7D&adSizes=&md_pcat=S101110&placementId=rd2&tz=Thu%20Sep%2014%202023%2015:33:22%20GMT+0530%20(India%20Standard%20Time)&ao=p&ua=Mozilla/5.0%20(Linux;%20Android%2013;%20V2105)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/108.0.0.0%20Mobile%20Safari/537.36&ap=2&lc=en-US&md_language=en-US&cl=en&ifa=2c6a71e3-f31b-4c00-b315-88ad46c9ecfe&os=3&trq=1694685941321&md_hr=15&md_min=35&ai=www.reliancedigital.in&vr=WEB-1.15.1&asi=wsj4ok6e&osv=2.5&md_osv=2.5&md_nt=1&dt=1&fn=0&lt=0&sw=393&sh=864&se=45&av=1.15.1&loadAd=true&isPS=false