GET https://id.rlcdn.com/464526.gif HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://www.tricentis.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: pxrc=CPuri6gGEgUI6AcQABIGCMrdKhAA; rlas3=ANXScFyf1F7M39fNzvikOCkIW2F3aqeh0xo6lW+0Q4c=

