GET https://etpwaapi.economictimes.com/request?type=plist&msid=103644706&mode=hierarchy&hostid=364&top=3 HTTP/2.0
accept: application/json, text/plain, */*
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
origin: https://m.economictimes.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://m.economictimes.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

