GET https://static.doubleclick.net/instream/ad_status.js HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: */*
x-client-data: CJe2yQEIo7bJAQipncoBCN7fygEIkqHLAQiKoM0B
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://www.youtube.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: DSID=NO_DATA; IDE=AHWqTUkMqktnVT9oTS5_qnaHmtFJuO88mrzLZyIC4CayTuc1t2Y1YYVGZ0bHKRLQLKI
if-modified-since: Thu, 12 Dec 2013 23:40:16 GMT

