GET https://static.sli.ke/dam/asset/f4/nk/1vf4nku69u.png HTTP/2.0
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://play.sli.ke/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: _ga=GA1.2.471691919.1694681612; _gid=GA1.2.815682019.1694681612; _gat_account0=1; _ga_HKFRNBBX4C=GS1.2.1694681613.1.0.1694682886.0.0.0
if-none-match: "488662058dd52f4fd270920fbc63de94"
if-modified-since: Thu, 14 Sep 2023 08:11:01 GMT

