GET https://www.gstatic.com/_/mss/boq-search/_/js/k=boq-search.VisualFrontendUi.en_US.LibY7xgqQDw.es5.O/am=AAAAAAAAAAAAAAQkAJj__w-QAgD7UAAAAAzI__v_gAFADwBgCA8aAA_AGQAOAwADHDwUWDAEAgDQLoAAiEAEgFFCx4UBAATwWCMOFiMTACBIxBcAACANFwgABwYAAABIQgABAAAAAKhrADAgAAAAAAAAAAAAIEQzAAAAAAAAAAAAEAa7Bg/d=1/excm=_b,_tp,unifiedviewerview/ed=1/dg=0/wt=2/ujg=1/rs=AH7-fg7GrWTVgzu7JnhqKDYmFvMh9NbcZw/m=_b,_tp HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-arch: 
sec-ch-ua-full-version: "108.0.5359.128"
sec-ch-ua-platform-version: "13.0.0"
sec-ch-ua-full-version-list: "Not?A_Brand";v="8.0.0.0", "Chromium";v="108.0.5359.128", "Google Chrome";v="108.0.5359.128"
sec-ch-ua-bitness: 
sec-ch-ua-model: "V2105"
sec-ch-ua-wow64: ?0
sec-ch-ua-platform: "Android"
accept: */*
x-client-data: CJe2yQEIo7bJAQipncoBCN7fygEIlKHLAQiKoM0B
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://www.google.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

