GET https://px.mountain.com:443/st?ga_tracking_id=G-489D1QT6C1&ga_client_id=722934698.1694684665&shpt=Automated%20Software%20Testing%20Tools%20%7C%20Tricentis&ga_info=%7B%22status%22%3A%22OK%22%2C%22ga_tracking_id%22%3A%22G-489D1QT6C1%22%2C%22ga_client_id%22%3A%22722934698.1694684665%22%2C%22shpt%22%3A%22Automated%20Software%20Testing%20Tools%20%7C%20Tricentis%22%2C%22dcm_cid%22%3A%22722934698.1694684665%22%2C%22mntnis%22%3A%7B%7D%2C%22execution_workflow%22%3A%7B%22iteration%22%3A10%2C%22shpt%22%3A%22OK%22%2C%22dcm_cid%22%3A%22OK%22%7D%7D&dcm_cid=722934698.1694684665&hardcoded_ga=G-489D1QT6C1&dxver=4.0.0&shaid=35638&tdr=https%3A%2F%2Fwww.google.com%2F&plh=https%3A%2F%2Fwww.tricentis.com%2F&shoid=_722934698.1694684665&shadditional=googletagmanager%3Dtrue%2Cga4%3Dtrue&cb=1694684672231762&shguid=39c10b6b-f39b-3140-8d6f-04a0136293cf&shgts=1694684673991 HTTP/1.1
Host: px.mountain.com
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.tricentis.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: guid=4e737fd8-52e3-11ee-bd4b-7bfc26412544

