GET https://live.sli.ke/live/npnfn33g6o/hd/stream.m3u8 HTTP/2.0
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: */*
origin: https://play.sli.ke
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://play.sli.ke/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
if-none-match: "c22353df4014aaf1df31683d96f7bcb5"
if-modified-since: Thu, 14 Sep 2023 09:15:11 GMT

