GET https://img.etimg.com/thumb/width-420,height-315,imgsize-1443870,resizemode-75,msid-83333983/amazon-super-value-days-upto-70-off-on-grocery-electronics-household-appliances.jpg HTTP/2.0
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://m.economictimes.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

