POST https://adservice.google.com/pagead/regclk?auid=650014429.1694684662&ref=www.google.com&url=https%3A%2F%2Fwww.tricentis.com%2F&tft=1694684662066&tfd=6376&frm=0 HTTP/2.0
Content-Length: 0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: */*
origin: https://www.tricentis.com
x-client-data: CJe2yQEIo7bJAQipncoBCN7fygEIlKHLAQiKoM0B
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://www.tricentis.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: NID=511=tPqAywQarRiMK1nZp80-M6jHlJ-RKS4sNtxLDfO47dqM9gCP-_w_5383Iud9cYXS9E7fuctCNU-Hic6zyseILoUoxGQaRdjPNm1CZ0f2V_P7aVE-JUf9lwZ_WaP1uKsIwyZVKqHG2OHE_rDrytKPjkYLj1Qd0DL4c7VlkymoGNnKBr4bijl7CwERsg; 1P_JAR=2023-09-14-09

