GET https://pagead2.googlesyndication.com/pagead/sodar?id=sodar2&v=225&li=gpt_m202309070101&jk=4096635920730336&rc=null HTTP/2.0
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
x-client-data: CJe2yQEIo7bJAQipncoBCN7fygEIkqHLAQiKoM0B
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://www.google.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

