GET https://in1.wzrkt.com:443/a?t=96&type=push&d=N4IgLgngDgpiBcIYDcYDswgDROWAcgIYC2ciAwoWDAOYD2AThAAQBqAljAO4wAm2uMABEqhBKErV6TZkVIIQvAM4AbBgFoAxiRgNCSkAF8c7fogAcAJQCs689YBa6gNIBORwJoLCMAGbmAIwAGAHYggBZAiPMANkJCTXNzV14AZiCYc14ggEZw3IEDeByY13CY%2BxCcnJwoL3gAJhwAdQdLZwB9cgBBAFkABXEQLmIoBCCcMBVNBABtAF1DQyAA%3D%3D&rn=7&i=1694685941&sn=0&gc=aef8b07048b0486aac889d30e8d01401&arp=N4IgVg%2BgdiBcIC0DuBeFIA0ICW06IHUBOAWwFMkBVASQGEBFAEwAtMRGIAXAZzgAYsLflgBucAIxZIveMAAEAXzbZG%2BABwAlAKwBaNVoQ6A0kQNsyXGQJAAnSxIBsRACwP9RAEwBmBUAAA%3D%3D&useIP=false&r=1694685941233 HTTP/1.1
Host: in1.wzrkt.com
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.reliancedigital.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

