POST https://etwebcast.indiatimes.com/ET_WebCast/getEventData HTTP/2.0
content-length: 384
accept: application/json, text/plain, */*
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
content-type: application/json;charset=UTF-8
origin: https://m.economictimes.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://m.economictimes.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"conditions":[{"fieldName":"eventStatus","value":[3,5],"operation":"in"},{"fieldName":"streamFlag","value":[1,2],"operation":"in"},{"fieldName":"endTime","value":1694629800503,"operation":"greaterThanEq"},{"fieldName":"paidEvent","value":true,"operation":"notEqual"}],"multiSort":[{"field":"eventStatus","type":"asc"},{"field":"startTime","type":"desc"}],"pageNumber":1,"pageSize":5}