GET https://syndication.twitter.com/settings?session_id=9154e80c1970e1fc326462172ba12a5d67ebc79e HTTP/2.0
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: */*
origin: https://platform.twitter.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://platform.twitter.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: guest_id_marketing=v1%3A169434815027413498; guest_id_ads=v1%3A169434815027413498; personalization_id="v1_eVRhA1A+x2ppevNUcqMJDg=="; guest_id=v1%3A169434815027413498

