POST https://bidder.criteo.com/csm/events HTTP/2.0
content-length: 266
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
content-type: text/plain;charset=UTF-8
accept: */*
origin: https://m.economictimes.com
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://m.economictimes.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: uid=80520541-c471-46c3-97e2-a1a13315c6d7

{"requestId":"27dfa982-95fe-4982-a74d-34e916bc2572","events":[{"eventId":"AdapterBidStart","elapsed":0},{"eventId":"CdbCallStart","elapsed":1},{"eventId":"CdbCallEnd","elapsed":805},{"eventId":"AdapterBidEnd","elapsed":806},{"eventId":"UserReturnTime","elapsed":5}]}