GET https://www.google.com/uviewer?q=tricentis&client=ms-android-vivo-rvo3b&sca_esv=565294999&prmd=niv&origin=https%3A%2F%2Fwww.google.com HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
sec-ch-ua-full-version: "108.0.5359.128"
sec-ch-ua-arch: ""
sec-ch-ua-platform: "Android"
sec-ch-ua-platform-version: "13.0.0"
sec-ch-ua-model: "V2105"
sec-ch-ua-bitness: ""
sec-ch-ua-wow64: ?0
sec-ch-ua-full-version-list: "Not?A_Brand";v="8.0.0.0", "Chromium";v="108.0.5359.128", "Google Chrome";v="108.0.5359.128"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
x-client-data: CJe2yQEIo7bJAQipncoBCN7fygEIlKHLAQiKoM0B
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-dest: iframe
referer: https://www.google.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: 1P_JAR=2023-09-14-09; AEC=Ad49MVGfmZ70auD0yGM2qoWp2dNrvG-EtLnsHajghpEdiP0sjPvGEC-EupI; NID=511=ruDur2YJ3JjZRrD8ZoSTOSn4WoG8ndI-UMO48iLLQdlAAFxgDrCWUMWFidW7_nmhm4U7398Xu-eY9bdKl8zMVgPTfYnTMyajWa9M4c3yhEYS5_RTwCjCNV-LiVGgR0tiLaO6EQy4fqyxpo2XfU8cs1wyvX10XgxQen5zslCsHHo; DV=gwSbJOA-GcMWcNh6fbLcG-iWNjoxqRg

