POST https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-27422335-1&cid=168218219.1694685708&jid=1013528933&gjid=1263967182&_gid=1414058649.1694685709&_u=QCCAgEABAAAAAGAAI~&z=1721263395 HTTP/2.0
Content-Length: 0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-platform: "Android"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
content-type: text/plain
accept: */*
origin: https://www.reliancedigital.in
x-client-data: CJe2yQEIo7bJAQipncoBCN7fygEIlKHLAQiKoM0B
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.reliancedigital.in/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: IDE=AHWqTUndAF9GrBmIMS5BeLjfvf90PuGOnneLsPjvSu253P6Vq5n_rd8Oz3-hRfvYFn8

