GET https://cdn.ampproject.org/rtv/012309011827000/v0/amp-geo-0.1.mjs HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
origin: https://m-economictimes-com.cdn.ampproject.org
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: */*
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: script
referer: https://m-economictimes-com.cdn.ampproject.org/v/s/m.economictimes.com/markets/stocks/amp_articlelist/2146842.cms?amp_js_v=0.1&usqp=mq331AQIUAKwASCAAgM%3D
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
if-none-match: "106a175eba81b4e4"

