GET https://track.omguk.com/e/qs/?action=Content&MID=2337324&PID=53574&ref=https%3A//www.reliancedigital.in/karbonn-80-cm-32-inch-hd-ready-smart-led-tv-millenium-series-kjw32skhd/p/492391971 HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://www.reliancedigital.in/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: OMGID=UUserID%3D%7B08d6c19f-2f7f-4baf-80ae-52abb1f354bc%7D%26ReadCount%3D8; OMGID=UUserID%3D%7B08d6c19f-2f7f-4baf-80ae-52abb1f354bc%7D; OMG-Channel-2337324=Channel%3D; OMGSession=SessionID%3Db572780add514a4388bff3f68a54be08%26SessionCount%3D8

