GET https://hb.yahoo.net/cksync?cs=63&axid_e=eS1lMTV5R0RwRTJ1SE1MSkpJbjdHX1oyOHV5Tl85alFDdn5B&gdpr=0&ovsid=739849b2-51df-4488-a711-c5fe00060d22&dpid=55953 HTTP/2.0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-dest: iframe
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
referer: https://match.adsrvr.org/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

