GET https://platform.twitter.com:443/widgets.js HTTP/1.1
Host: platform.twitter.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://m.economictimes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: guest_id_marketing=v1%3A169434815027413498; guest_id_ads=v1%3A169434815027413498; personalization_id="v1_eVRhA1A+x2ppevNUcqMJDg=="; guest_id=v1%3A169434815027413498

