OPTIONS https://jsso.indiatimes.com/sso/crossapp/identity/web/loggedInUser HTTP/2.0
accept: */*
access-control-request-method: POST
access-control-request-headers: channel,content-type,csrftoken,csut,gdpr,isjssocrosswalk,platform,sdkversion,ssec,tksec
origin: https://m.economictimes.com
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: cross-site
sec-fetch-dest: empty
referer: https://m.economictimes.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

