GET https://ups.analytics.yahoo.com/ups/58824/sync?_origin=0&dpid=55953&ovsid=739849b2-51df-4488-a711-c5fe00060d22&gdpr=0&redir=true HTTP/2.0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-dest: iframe
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
referer: https://match.adsrvr.org/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: A3=d=AQABBADWAmUCEIu54-lK4-fXA06MBVx49soFEgEBAQEnBGUMZVkMyyMA_eMAAA&S=AQAAAkXcfsuIyKHQR80ghl715kQ; IDSYNC=1769~2dwx

