GET https://www.reliancedigital.in/serviceworker.js HTTP/2.0
cache-control: max-age=0
accept: */*
service-worker: script
sec-fetch-site: same-origin
sec-fetch-mode: same-origin
sec-fetch-dest: serviceworker
referer: https://www.reliancedigital.in/serviceworker.js
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: HttpOnly; version=4.6.0; AKA_A2=A; _gcl_au=1.1.548185175.1694685707; _gid=GA1.2.1414058649.1694685709; WZRK_G=aef8b07048b0486aac889d30e8d01401; _fbp=fb.1.1694685709628.1192832450; pincode=400706; citrix_ns_id_.reliancedigital.in_%2F_wlf=AAAAAAXV5fMg6ZrgMRDOs6O0200LC9aqOQkTJ2ZS8_V32zM5lDcK6o6rhVpk-8O_c9Ewxvnh9QrThHHNKumyLr7h1xP0&AAAAAAWdalU9wleM8VPDYMRVgQr6fnBVjlcWyV3mE6dPzt6oYWLp3UENul5yluGt3vKwNhte5w8msWpw-GLcnsnpnaq3&AAAAAAUv-LnKFsBonXOUQvNkBhBm7_MnLf1WgdYFUgOnM93bI7GwiGShUgl0siJbHgh2wkkCDQWxnZ20aHrmu_FEP_MJ&; citrix_ns_id_.reliancedigital.in_%2F_wat=AAAAAAUchu7qZvPxN__nWiGUe3f2WSUe5pv8KiHz_Q8cuj8yAJA5QReOZCO1VLHp-M2gOy3HOxOhYRu-9toF0BXmr9qr&; RT="z=1&dm=www.reliancedigital.in&si=3b7980b4-b40f-4791-9baf-a344fdb8cc9c&ss=lmj042tp&sl=1&tt=pb&rl=1"; _uetsid=b8a24b1052e511eeb48279cb120b6084; _uetvid=b8a2969052e511eeafb9416fd687f8e1; _dc_gtm_UA-27422335-1=1; _gat_UA-27422335-1=1; _ga=GA1.1.168218219.1694685708; _ga_1DPVQ3BW9G=GS1.1.1694685707.1.1.1694685802.60.0.0; _ga_KXS3Z3KHZN=GS1.1.1694685707.1.1.1694685802.0.0.0; WZRK_S_8R5-85Z-K95Z=%7B%22p%22%3A2%2C%22s%22%3A1694685711%2C%22t%22%3A1694685803%7D
if-none-match: W/"18ac-18a612bebd8"
if-modified-since: Mon, 04 Sep 2023 17:09:43 GMT

