GET https://img.etimg.com/thumb/width-640,height-480,imgsize-67926,resizemode-75,msid-103658849/magazines/panache/for-jawan-shah-rukh-khan-did-some-pushpa-homework-reveals-he-watched-allu-arjun-starrer-thrice-in-3-days/srk-said-that-allu-arjuns-sweet-note-made-his-day-.jpg HTTP/2.0
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://m.economictimes.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

