GET https://s3-eu-west-1.amazonaws.com:443/static.wizrocket.com/js/sw_webpush.js HTTP/1.1
Host: s3-eu-west-1.amazonaws.com
Connection: keep-alive
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.reliancedigital.in/serviceworker.js
User-Agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
If-None-Match: "3d81802ee744cab77fba624133dc7c20"
If-Modified-Since: Tue, 03 Apr 2018 11:08:56 GMT

