GET https://dx.mountain.com:443/spx?dxver=4.0.0&shaid=35638&tdr=https%3A%2F%2Fwww.google.com%2F&plh=https%3A%2F%2Fwww.tricentis.com%2F&cb=47646869222987510term=value HTTP/1.1
Host: dx.mountain.com
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.tricentis.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

