GET https://www.google.co.in/pagead/1p-user-list/1012951608/?random=1694682913532&cv=11&fst=1694682000000&bg=ffffff&guid=ON&async=1&gtm=45He39b0&u_w=393&u_h=864&url=https%3A%2F%2Fm.economictimes.com%2Fmagazines%2Fpanache%2Ffor-jawan-shah-rukh-khan-did-some-pushpa-homework-reveals-he-watched-allu-arjun-starrer-thrice-in-3-days%2Farticleshow%2F103657762.cms&ref=https%3A%2F%2Fm.economictimes.com%2Fmagazines%2Fpanache%2Ffor-jawan-shah-rukh-khan-did-some-pushpa-homework-reveals-he-watched-allu-arjun-starrer-thrice-in-3-days%2Farticleshow%2F103657762.cms&frm=0&tiba=allu%20arjun%3A%20For%20%27Jawan%27%2C%20Shah%20Rukh%20Khan%20did%20some%20%27Pushpa%27%20homework%3B%20reveals%20he%20watched%20Allu%20Arjun-starrer%20thrice%20in%203%20days!%20-%20The%20Economic%20Times&fmt=3&is_vtc=1&random=2403464109&rmt_tld=1&ipr=y HTTP/2.0
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
x-client-data: CJe2yQEIo7bJAQipncoBCN7fygEIkqHLAQiKoM0B
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://m.economictimes.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

