POST https://bat.bing.com/actionp/0?ti=5038463&tm=gtm002&Ver=2&mid=e5aaf4f4-dc2b-43d9-89bd-4a54e27fe4ef&evt=pageHide HTTP/2.0
Content-Length: 0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: */*
origin: https://www.tricentis.com
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://www.tricentis.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: MUID=1CA0BC36575E6C012795AFBA56C56D7D; MR=0

