GET https://www.tricentis.com/_ipx/w_384,q_75/https%3A%2F%2Fbe.tricentis.com%2Fmedia-assets%2F2022%2F08%2Ftricentis-Logo.png?url=https%3A%2F%2Fbe.tricentis.com%2Fmedia-assets%2F2022%2F08%2Ftricentis-Logo.png&w=384&q=75 HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://www.tricentis.com/resources/neoload-product-tour-video
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: _mkto_trk=id:470-GZN-442&token:_mch-tricentis.com-1694684660444-19133; _vwo_ds=3%241694684660%3A28.42123481%3A%3A; _vis_opt_s=1%7C; _vis_opt_test_cookie=1; mf_d6a49b60-fc62-4ce3-b9a2-3ab6be422c42=||1694684662033||0|||0|0|69.34888; _gcl_au=1.1.650014429.1694684662; _biz_uid=733f7219d1174e71bf1f9dcf780aed1b; _biz_sid=2af4cc; OptanonAlertBoxClosed=2023-09-14T09:44:23.451Z; PAPVisitorId=6lwZqStfSWx6saS21Cp5OpF2L6eaDMHh; PAPVisitorId=6lwZqStfSWx6saS21Cp5OpF2L6eaDMHh; _fbp=fb.1.1694684664925.680319729; _ga=GA1.1.722934698.1694684665; _biz_flagsA=%7B%22Version%22%3A1%2C%22Mkto%22%3A%221%22%2C%22XDomain%22%3A%221%22%2C%22ViewThrough%22%3A%221%22%7D; ln_or=eyI2NzMzMjIiOiJkIn0%3D; OptanonConsent=isIABGlobal=false&datestamp=Thu+Sep+14+2023+15%3A14%3A58+GMT%2B0530+(India+Standard+Time)&version=202208.1.0&hosts=&consentId=e9983e6e-7c68-4346-825f-c1e7b0e09d0b&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CBG1%3A1%2CC0002%3A1%2CC0004%3A1&geolocation=IN%3BAP&AwaitingReconsent=false; _vwo_uuid_v2=DF6D26AD45A0A075F40BC87D51F67F470|88b0e8a9d2833155a435c3a85fa73a89; _vwo_sn=0%3A2; _biz_nA=3; _biz_pendingA=%5B%5D; _ga_489D1QT6C1=GS1.1.1694684664.1.1.1694684722.2.0.0
if-none-match: "add-WHVSbLhNhTp0UPHBWgnfvUkX7vM"

