GET https://www.facebook.com/tr/?id=196326434307443&ev=SubscribedButtonClick&dl=https%3A%2F%2Fwww.reliancedigital.in%2Fcheckout&rl=android-app%3A%2F%2Fin.digital.reliance%2F&if=false&ts=1694685880631&cd[buttonFeatures]=%7B%22classList%22%3A%22Button__StyledButton-sc-1py7swr-0%20cFCAzl%20ripple%20Block-sc-u1lygz-0%20kpjwjf%22%2C%22destination%22%3A%22%22%2C%22id%22%3A%22%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22PROCEED%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3A%22button%22%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=PROCEED&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Reliance%20Digital%22%7D&sw=393&sh=864&udff[ph]=47f43e9458052951985e18618f5efc78911d7e0d623ca205588e984591e69626&v=2.9.125&r=stable&ec=7&o=2078&fbp=fb.1.1694685709628.1192832450&cs_est=true&it=1694685802415&coo=false&es=automatic&tm=3&chmd=V2105&chpv=13.0.0&chfv=108.0.5359.128&rqm=GET HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://www.reliancedigital.in/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

