GET https://conf.cleo.live/c/apikey/b2b-n9GgmFF518E5Bknb/logo.png HTTP/2.0
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: */*
origin: https://play.sli.ke
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://play.sli.ke/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
if-none-match: "23a35935cb19706721d15bae604c35ac"
if-modified-since: Wed, 31 May 2023 12:33:39 GMT

