GET https://www.google.com/images/branding/product/1x/gsa_android_144dp.png HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-arch: 
sec-ch-ua-full-version: "108.0.5359.128"
sec-ch-ua-platform-version: "13.0.0"
sec-ch-ua-full-version-list: "Not?A_Brand";v="8.0.0.0", "Chromium";v="108.0.5359.128", "Google Chrome";v="108.0.5359.128"
sec-ch-ua-bitness: 
sec-ch-ua-model: "V2105"
sec-ch-ua-wow64: ?0
sec-ch-ua-platform: "Android"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
x-client-data: CJe2yQEIo7bJAQipncoBCN7fygEIlKHLAQiKoM0B
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://www.google.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: AEC=Ad49MVGfmZ70auD0yGM2qoWp2dNrvG-EtLnsHajghpEdiP0sjPvGEC-EupI; DV=gwSbJOA-GcMWcNh6fbLcG-iWNjoxqRg; NID=511=tPqAywQarRiMK1nZp80-M6jHlJ-RKS4sNtxLDfO47dqM9gCP-_w_5383Iud9cYXS9E7fuctCNU-Hic6zyseILoUoxGQaRdjPNm1CZ0f2V_P7aVE-JUf9lwZ_WaP1uKsIwyZVKqHG2OHE_rDrytKPjkYLj1Qd0DL4c7VlkymoGNnKBr4bijl7CwERsg; 1P_JAR=2023-9-14-9

