GET https://syndication.twitter.com/i/jot/embeds?l=%7B%22_category_%22%3A%22tfw_client_event%22%2C%22triggered_on%22%3A1694682921292%2C%22event_namespace%22%3A%7B%22client%22%3A%22tfw%22%2C%22page%22%3A%22tweet%22%2C%22action%22%3A%22FCP%22%2C%22component%22%3A%22performance%22%2C%22section%22%3A%22main%22%7D%2C%22context%22%3A%22horizon%22%2C%22client_version%22%3A%22aaf4084522e3a%3A1674595607486%22%2C%22dnt%22%3Afalse%2C%22widget_id%22%3A%22twitter-widget-2%22%2C%22widget_origin%22%3A%22https%3A%2F%2Fm.economictimes.com%2Fmagazines%2Fpanache%2Ffor-jawan-shah-rukh-khan-did-some-pushpa-homework-reveals-he-watched-allu-arjun-starrer-thrice-in-3-days%2Farticleshow%2F103657762.cms%22%2C%22widget_frame%22%3A%22false%22%2C%22widget_partner%22%3A%22%22%2C%22widget_site_screen_name%22%3A%22%22%2C%22widget_site_user_id%22%3A%22%22%2C%22widget_creator_screen_name%22%3A%22%22%2C%22widget_creator_user_id%22%3A%22%22%2C%22widget_iframe_version%22%3A%22c9014b6146088%3A1692244862616%22%2C%22item_ids%22%3A%5B%221702194332261065004%22%5D%2C%22item_details%22%3A%7B%221702194332261065004%22%3A%7B%22item_type%22%3A0%7D%7D%2C%22duration_ms%22%3A4222.200000047684%7D HTTP/2.0
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://platform.twitter.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: guest_id_marketing=v1%3A169434815027413498; guest_id_ads=v1%3A169434815027413498; personalization_id="v1_eVRhA1A+x2ppevNUcqMJDg=="; guest_id=v1%3A169434815027413498

