GET https://googleads.g.doubleclick.net/pagead/viewthroughconversion/996242825/?random=1694685825461&cv=11&fst=1694685825461&bg=ffffff&guid=ON&async=1&gtm=45He39b0&u_w=393&u_h=864&url=https%3A%2F%2Fwww.reliancedigital.in%2Fkarbonn-80-cm-32-inch-hd-ready-smart-led-tv-millenium-series-kjw32skhd%2Fp%2F492391971&ref=android-app%3A%2F%2Fin.digital.reliance%2F&hn=www.googleadservices.com&frm=0&tiba=Online%20Electronic%20Shopping%20Store%20in%20India%20-%20Reliance%20Digital&auid=548185175.1694685707&uafvl=Not%253FA_Brand%3B8.0.0.0%7CChromium%3B108.0.5359.128%7CGoogle%2520Chrome%3B108.0.5359.128&uamb=1&uam=V2105&uap=Android&uapv=13.0.0&uaw=0&data=ecomm_prodid%3D492391971%3Becomm_pagetype%3Ddetail%3Becomm_totalvalue%3D8990&rfmt=3&fmt=4 HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: */*
x-client-data: CJe2yQEIo7bJAQipncoBCN7fygEIlKHLAQiKoM0B
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://www.reliancedigital.in/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: IDE=AHWqTUndAF9GrBmIMS5BeLjfvf90PuGOnneLsPjvSu253P6Vq5n_rd8Oz3-hRfvYFn8

