GET https://dudodiprj2sv7.cloudfront.net/font/glyphicons/glyphicons-regular.woff2 HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
origin: https://www.tricentis.com
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://d30ia583fbtg8i.cloudfront.net/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

