GET https://www.facebook.com/tr/?id=196326434307443&ev=SubscribedButtonClick&dl=https%3A%2F%2Fwww.reliancedigital.in%2Fkarbonn-80-cm-32-inch-hd-ready-smart-led-tv-millenium-series-kjw32skhd%2Fp%2F492391971&rl=android-app%3A%2F%2Fin.digital.reliance%2F&if=false&ts=1694685845216&cd[buttonFeatures]=%7B%22classList%22%3A%22ripple%20pdp__addToCartSection__buyNowBtn%22%2C%22destination%22%3A%22%22%2C%22id%22%3A%22buy_now_main_btn%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22BUY%20NOW%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3A%22button%22%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=BUY%20NOW&cd[formFeatures]=%5B%5D&cd[pageFeatures]=%7B%22title%22%3A%22Buy%20Karbonn%2080%20cm%20(32%20inch)%20HD%20Ready%20Smart%20LED%20TV%2C%20Millenium%20Series%20KJW32SKHD%20at%20Best%20Price%20on%20Reliance%20Digital%22%7D&sw=393&sh=864&v=2.9.125&r=stable&ec=4&o=30&fbp=fb.1.1694685709628.1192832450&cs_est=true&it=1694685802415&coo=false&es=automatic&tm=3&chmd=V2105&chpv=13.0.0&chfv=108.0.5359.128&rqm=GET HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://www.reliancedigital.in/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

