GET https://segments.company-target.com:443/validateCookie?vendor=liveramp&user_id=Xc1297YOA_ogCTJtYBODEI8TrzXZ2gad0ak_ru5aZ5NzvAUI4&verifyHash=d6b776810ac5427aa04bb32a95eafd36df7ae080 HTTP/1.1
Host: segments.company-target.com
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.tricentis.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: tuuid=b5a4ffd1-db33-46d3-b0ce-3d436efcb318; tuuid_lu=1694684671

