POST https://api.company-target.com/api/v2/ip.json?referrer=https%3A%2F%2Fwww.tricentis.com%2F&page=https%3A%2F%2Fwww.tricentis.com%2Fproducts%2Fperformance-testing-neoload&page_title=Tricentis%20NeoLoad%20for%20Enterprise%20Performance%20Testing%20-%20Tricentis HTTP/2.0
content-length: 63
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-platform: "Android"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
content-type: text/plain;charset=UTF-8
accept: */*
origin: https://www.tricentis.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.tricentis.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: tuuid=b5a4ffd1-db33-46d3-b0ce-3d436efcb318; tuuid_lu=1694684671

{"src":"tag","auth":"ycOPIlJ0YlPddesfa3Mr2HB8CVcoCPUA1SulasKV"}