GET https://www.google.com/complete/search?q&cp=0&client=mobile-gws-wiz-serp&xssi=t&gs_pcrt=2&hl=en-IN&authuser=0&pq=tricentis&psi=7NUCZcTdA7CQseMPzfubsAQ.1694684651255&dpr=2.75 HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-arch: 
sec-ch-ua-full-version: "108.0.5359.128"
sec-ch-ua-platform-version: "13.0.0"
sec-ch-ua-full-version-list: "Not?A_Brand";v="8.0.0.0", "Chromium";v="108.0.5359.128", "Google Chrome";v="108.0.5359.128"
sec-ch-ua-bitness: 
sec-ch-ua-model: "V2105"
sec-ch-ua-wow64: ?0
sec-ch-ua-platform: "Android"
accept: */*
x-client-data: CJe2yQEIo7bJAQipncoBCN7fygEIlKHLAQiKoM0B
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.google.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: 1P_JAR=2023-09-14-09; AEC=Ad49MVGfmZ70auD0yGM2qoWp2dNrvG-EtLnsHajghpEdiP0sjPvGEC-EupI; NID=511=ruDur2YJ3JjZRrD8ZoSTOSn4WoG8ndI-UMO48iLLQdlAAFxgDrCWUMWFidW7_nmhm4U7398Xu-eY9bdKl8zMVgPTfYnTMyajWa9M4c3yhEYS5_RTwCjCNV-LiVGgR0tiLaO6EQy4fqyxpo2XfU8cs1wyvX10XgxQen5zslCsHHo

