POST https://analytics.google.com/g/collect?v=2&tid=G-1DPVQ3BW9G&gtm=45je39b0&_p=1226498860&cid=168218219.1694685708&ul=en-us&sr=393x864&uaa=&uab=&uafvl=Not%253FA_Brand%3B8.0.0.0%7CChromium%3B108.0.5359.128%7CGoogle%2520Chrome%3B108.0.5359.128&uamb=1&uam=V2105&uap=Android&uapv=13.0.0&uaw=0&sid=1694685707&sct=1&seg=1&dl=https%3A%2F%2Fwww.reliancedigital.in%2Fkarbonn-80-cm-32-inch-hd-ready-smart-led-tv-millenium-series-kjw32skhd%2Fp%2F492391971&dr=android-app%3A%2F%2Fin.digital.reliance%2F&dt=Buy%20Karbonn%2080%20cm%20(32%20inch)%20HD%20Ready%20Smart%20LED%20TV%2C%20Millenium%20Series%20KJW32SKHD%20at%20Best%20Price%20on%20Reliance%20Digital&_s=14 HTTP/2.0
content-length: 447
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-platform: "Android"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
content-type: text/plain;charset=UTF-8
accept: */*
origin: https://www.reliancedigital.in
x-client-data: CJe2yQEIo7bJAQipncoBCN7fygEIlKHLAQiKoM0B
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://www.reliancedigital.in/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: NID=511=tPqAywQarRiMK1nZp80-M6jHlJ-RKS4sNtxLDfO47dqM9gCP-_w_5383Iud9cYXS9E7fuctCNU-Hic6zyseILoUoxGQaRdjPNm1CZ0f2V_P7aVE-JUf9lwZ_WaP1uKsIwyZVKqHG2OHE_rDrytKPjkYLj1Qd0DL4c7VlkymoGNnKBr4bijl7CwERsg; 1P_JAR=2023-09-14-09

en=hamburger_menu_click&ep.header_name=Cameras&ep.sub_header=DSLR%20Cameras&ep.menu_name=NA&ep.platform_name=ANDROID&ep.is_loggedin_event=non_loggedin&ep.client_id_event=168218219.1694685708.&_et=31760
en=page_view&ep.platform_name=ANDROID&ep.client_id_event=168218219.1694685708.&_et=17&dl=https%3A%2F%2Fwww.reliancedigital.in%2Fdslr-cameras%2Fc%2FS101110%3FsearchQuery%3D%3Arelevance%3Aavailability%3AExclude%2520out%2520of%2520Stock%26page%3D0