GET https://www.facebook.com/tr/?id=377062590965727&ev=Microdata&dl=https%3A%2F%2Fwww.reliancedigital.in%2F&rl=android-app%3A%2F%2Fin.digital.reliance%2F&if=false&ts=1694685803125&cd[DataLayer]=%5B%5D&cd[Meta]=%7B%22title%22%3A%22Online%20Electronic%20Shopping%20Store%20in%20India%20-%20Reliance%20Digital%22%7D&cd[OpenGraph]=%7B%22og%3Asite_name%22%3A%22Reliance%20Digital%22%2C%22og%3Alocale%22%3A%22en_EN%22%2C%22og%3Atype%22%3A%22article%22%2C%22og%3Adescription%22%3A%22Buy%20Electronics%20Online%20at%20India%27s%20Best%20Online%20Electronic%20Shopping%20Store%2C%20Reliance%20Digital.%20Shop%20laptops%2C%20tvs%2C%20mobiles%2C%20cameras%2C%20home%20appliances%20etc%20from%20top%20brands.%22%2C%22product%3Acondition%22%3A%22new%22%2C%22product%3Aprice%3Acurrency%22%3A%22INR%22%7D&cd[Schema.org]=%5B%5D&cd[JSON-LD]=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40type%22%3A%22WebSite%22%2C%22url%22%3A%22https%3A%2F%2Fwww.reliancedigital.in%2F%22%2C%22potentialAction%22%3A%7B%22%40type%22%3A%22SearchAction%22%2C%22target%22%3A%22https%3A%2F%2Fwww.reliancedigital.in%2Fsearch%3Fq%3D%7Bsearch_term_string%7D%22%2C%22query-input%22%3A%22required%20name%3Dsearch_term_string%22%7D%7D%5D&sw=393&sh=864&v=2.9.125&r=stable&ec=1&o=30&fbp=fb.1.1694685709628.1192832450&it=1694685802415&coo=false&es=automatic&tm=3&chmd=V2105&chpv=13.0.0&chfv=108.0.5359.128&rqm=GET HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://www.reliancedigital.in/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

