GET https://dev.visualwebsiteoptimizer.com/v.gif?cd=0&a=723581&d=tricentis.com&u=D1EEE7AA33B643646F968840A999DF5EE&h=1bc214e129853cc530d6adddc2c8ad83&t=false&r=0.8071430176990144 HTTP/2.0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 13; V2105) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://www.tricentis.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: uuid=D61F69F59AEC8282351157C04AF5758DF; _vwo_ssm=1

